
    <!DOCTYPE html>
    <html>
    <head>
      <title>Template Email</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
        .content {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          background-color: #fff;
        }
        .zone {
          margin-bottom: 20px;
        }
        .subzone {
          display: inline-block;
          vertical-align: top;
          width: 100%;
          box-sizing: border-box;
          padding: 10px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          hyphens: auto;
        }
        .subzone-2 {
          width: 50%;
        }
        .subzone-3 {
          width: 33.33%;
        }
        .social-icons img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      </style>
    </head>
    <body>
      <div class="content">
      <div class="zone" style="width: 100%; display: flex; flex-wrap: wrap;">
        <div class="subzone subzone-2"><p style="margin: 0; word-wrap: break-word; max-width: 100%;">bonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjourbonjour</p></div>
        <div class="subzone subzone-2"><p style="margin: 0; word-wrap: break-word; max-width: 100%;">aurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoiraurevoir</p></div></div>
      <div class="zone" style="width: 100%; display: flex; flex-wrap: wrap;">
        <div class="subzone "><p style="margin: 0; word-wrap: break-word; max-width: 100%;">BLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLIBLI</p></div></div>
      <div class="zone" style="width: 100%; display: flex; flex-wrap: wrap;">
        <div class="subzone subzone-2"><img src="https://res.cloudinary.com/dyhn66mah/image/upload/v1720730629/Mailcraft/n3v98yhbykcic6w0we2a.jpg" alt="Image" style="max-width: 100%; height: auto; display: block;" /></div>
        <div class="subzone subzone-2"><a href="undefined" target="_blank" rel="noopener noreferrer"><img src="https://res.cloudinary.com/dyhn66mah/image/upload/v1720706135/Mailcraft/hdhhisfe0vwc8qg5rcb4.png" alt="Facebook" style="width: 24px; height: 24px; margin-right: 10px; display: inline-block;" /></a> <a href="undefined" target="_blank" rel="noopener noreferrer"><img src="https://res.cloudinary.com/dyhn66mah/image/upload/v1720706136/Mailcraft/i05pdxve7ld58salwefj.png" alt="Twitter" style="width: 24px; height: 24px; margin-right: 10px; display: inline-block;" /></a> <a href="undefined" target="_blank" rel="noopener noreferrer"><img src="https://res.cloudinary.com/dyhn66mah/image/upload/v1720706137/Mailcraft/kppjcg5nrk2pwwpfktpe.png" alt="Linkedin" style="width: 24px; height: 24px; margin-right: 10px; display: inline-block;" /></a></div></div>
        </div>
    </body>
    </html>